<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/lyt_header" android:background="@color/colorPrimary" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/factor_mdpi_01_dp">
        <LinearLayout android:id="@id/panelIconLeftreverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_marginLeft="@dimen/factor_mdpi_10_dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/img_Home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_back_noti" android:tint="@color/white" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_medium_14" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/txtHeading" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:text="अधिकृत संदेश" android:singleLine="true" android:layout_toLeftOf="@id/panelIconRight" android:layout_toRightOf="@id/panelIconLeftreverse" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/poppins_medium" />
        <LinearLayout android:id="@id/panelIconRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_auto_image_slider" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
