<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shriyantra" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/factor_mdpi_02_dp" android:layout_marginRight="@dimen/factor_mdpi_02_dp"
          xmlns:app="http://schemas.android.com/apk/res-auto">
            <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/youtube_horizontalrecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/factor_mdpi_20_dp" android:layout_marginRight="@dimen/factor_mdpi_20_dp" android:divider="@null" app:reverseLayout="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
