<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/factor_mdpi_05_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:id="@id/relativeLayout12" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/factor_mdpi_15_dp" android:textColor="@color/tab_indicator_gray" android:gravity="left" android:id="@id/txt_PartNo" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Name" android:layout_weight="2.5" />
            <EditText android:textSize="@dimen/factor_mdpi_15_dp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/Edt_Quantity" android:background="@drawable/btn_edittext_new" android:padding="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="0" android:layout_weight="0.5" android:inputType="number" />
        </LinearLayout>
        <View android:background="@color/iron" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="@dimen/factor_mdpi_05_dp" />
    </LinearLayout>
</LinearLayout>
