<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/textView" android:layout_width="match_parent" android:layout_height="80.0dp" android:src="@drawable/new_re_login_header" android:scaleType="fitXY" android:fontFamily="@font/montserrat_bold" />
    <TextView android:textSize="32.0dp" android:textColor="@color/colorText" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" android:fontFamily="@font/poppins_bold" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
    <TextView android:textSize="18.0dp" android:textColor="@color/colorText" android:id="@id/imageView" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="Personal Infromation" android:fontFamily="@font/poppins_bold" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
    <EditText android:textSize="15.0dp" android:textColor="@color/colorText" android:id="@id/editText_name" android:background="@drawable/button" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="14.0dp" android:hint="Enter Name " android:drawableLeft="@drawable/ic_person" android:drawablePadding="10.0dp" android:fontFamily="@font/poppins_light" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <EditText android:textSize="15.0dp" android:textColor="@color/colorText" android:id="@id/editText_email" android:background="@drawable/button" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="10.0dp" android:hint="Enter Email" android:drawableLeft="@drawable/ic_baseline_email_24" android:drawablePadding="10.0dp" android:inputType="textPassword" android:fontFamily="@font/poppins_light" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText_name" />
    <EditText android:textSize="15.0dp" android:textColor="@color/colorText" android:id="@id/editText_Country" android:background="@drawable/button" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="10.0dp" android:hint="City/State/Country" android:drawableLeft="@drawable/ic_baseline_language_24" android:drawablePadding="10.0dp" android:inputType="textPassword" android:fontFamily="@font/poppins_light" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText_email" />
    <LinearLayout android:orientation="vertical" android:id="@id/textView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText_Country">
        <TextView android:textSize="18.0dp" android:textColor="@color/colorText" android:id="@id/txt__Paasword" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="Set Password" android:fontFamily="@font/poppins_bold" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
        <EditText android:textSize="15.0dp" android:textColor="@color/colorText" android:id="@id/editText_password" android:background="@drawable/button" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="10.0dp" android:hint="Enter Password" android:drawableLeft="@drawable/ic_baseline_vpn_key_24" android:drawablePadding="10.0dp" android:inputType="textPassword" android:fontFamily="@font/poppins_light" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt__Paasword" />
        <EditText android:textSize="15.0dp" android:textColor="@color/colorText" android:id="@id/editText_confirm_password" android:background="@drawable/button" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_marginTop="10.0dp" android:hint="Enter Confirm Password" android:drawableLeft="@drawable/ic_baseline_vpn_key_24" android:drawablePadding="10.0dp" android:inputType="textPassword" android:fontFamily="@font/poppins_light" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText_password" />
    </LinearLayout>
    <Button android:id="@id/button" android:background="@drawable/bg_btn_welcome" android:layout_width="86.0dp" android:layout_height="86.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.951" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView3" />
    <TextView android:textSize="22.0dp" android:textColor="@color/colorText" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="Register" android:fontFamily="@font/poppins_medium" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintTop_toBottomOf="@id/textView3" />
    <LinearLayout android:textColor="@color/colorText" android:orientation="horizontal" android:id="@id/txt_newreg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dp" android:fontFamily="@font/montserrat_light" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textColor="@color/white" android:id="@id/facebook_login_button" android:tag="facebook_login_button" android:background="#3b5998" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/factor_mdpi_05_dp" android:text="@string/sign_in_facebook" android:drawableLeft="@drawable/ic_facebook_white_36dp" android:layout_weight="1.0" android:drawableStart="@drawable/ic_facebook_white_36dp" android:fontFamily="@font/poppins_bold" />
        <Button android:textColor="@color/white" android:id="@id/google_login_button" android:tag="google_login_button" android:background="#db4a39" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/factor_mdpi_05_dp" android:text="@string/sign_in_google" android:drawableLeft="@drawable/ic_google_plus_white_36dp" android:layout_weight="1.0" android:drawableStart="@drawable/ic_google_plus_white_36dp" android:fontFamily="@font/poppins_bold" />
    </LinearLayout>
    <TextView android:textColor="@color/colorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="Already have an account? Sign In" android:fontFamily="@font/poppins_regular" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
