<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="30.0">
        <ImageView android:id="@id/backdrop" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_collapseMode="parallax" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:weightSum="100.0" android:layout_weight="60.0">
        <RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/factor_mdpi_05_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <WebView android:id="@id/web_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="10.0dp" android:weightSum="100.0" android:layout_weight="10.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tvMyArticle" android:background="@drawable/buttonsshapes" android:layout_width="match_parent" android:layout_height="@dimen/factor_mdpi_50_dp" android:layout_margin="@dimen/factor_mdpi_05_dp">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_cat" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/factor_mdpi_15_dp" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:text="Buy Now" android:drawableLeft="@drawable/bag_new" android:drawablePadding="@dimen/factor_mdpi_10_dp" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
