<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewStub
        android:id="@+id/vsHeader"
        android:layout="@layout/header"
        android:inflatedId="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/layMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/root_otp_layout"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:weightSum="4">
                    <TextView
                        android:textSize="28sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:id="@+id/editText_email"
                        android:nextFocusDown="@+id/otp_edit_box2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password Changed"
                        android:drawableTop="@drawable/ic_ic_success"
                        android:drawablePadding="@dimen/factor_mdpi_10_dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/newgradient_end_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your password has been changed sucessfully"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>
            </LinearLayout>
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/btn_reset"
                android:background="@drawable/buttonsshapes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/factor_mdpi_30_dp"
                android:layout_marginTop="5dp"
                android:text="Sign In"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
