<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/re_login_header"
        android:scaleType="fitStart"
        android:fontFamily="@font/montserrat_bold"/>
    <TextView
        android:textSize="32dp"
        android:textColor="@color/colorText"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="490dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <EditText
        android:textSize="@dimen/font_medium_14"
        android:textColor="@color/colorText"
        android:id="@+id/editText_name"
        android:background="@drawable/button"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/factor_mdpi_40_dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_light"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <EditText
        android:textSize="@dimen/font_medium_14"
        android:textColor="@color/colorText"
        android:id="@+id/editText_email"
        android:background="@drawable/button"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/factor_mdpi_40_dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Confirm Password"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_light"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_name"/>
    <Button
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btnVerify"
        android:background="@drawable/buttonsshapes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/factor_mdpi_30_dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/factor_mdpi_30_dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@+id/editText_email"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/colorText"
        android:id="@+id/textView3"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="पासवर्ड विसरलात ?"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerify"/>
    <Button
        android:id="@+id/button"
        android:background="@drawable/bg_btn_welcome"
        android:visibility="invisible"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/colorText"
        android:id="@+id/textView4"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Login"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <LinearLayout
        android:textColor="@color/colorText"
        android:orientation="horizontal"
        android:id="@+id/txt_newreg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvMyArticle"
            android:background="@drawable/facebookbuttonsshapes"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/factor_mdpi_10_dp"
            android:layout_marginRight="@dimen/factor_mdpi_10_dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/font_medium_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/factor_mdpi_15_dp"
                android:layout_marginRight="5dp"
                android:text="Facebook"
                android:drawableLeft="@drawable/facebook_new"
                android:drawablePadding="@dimen/factor_mdpi_10_dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/glusbuttonsshapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/factor_mdpi_10_dp"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/font_medium_14"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/factor_mdpi_15_dp"
                android:layout_marginRight="5dp"
                android:text="@string/sign_in_google"
                android:drawableLeft="@drawable/ggplus"
                android:drawablePadding="@dimen/factor_mdpi_10_dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/facebook_login_button"
            android:tag="facebook_login_button"
            android:background="#1877f2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/factor_mdpi_05_dp"
            android:text="@string/sign_in_facebook"
            android:drawableLeft="@drawable/facebook_new"
            android:layout_weight="1"
            android:drawableStart="@drawable/facebook_new"
            android:fontFamily="@font/poppins_bold"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/google_login_button"
            android:tag="google_login_button"
            android:background="#f44336"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/factor_mdpi_05_dp"
            android:text="@string/sign_in_google"
            android:drawableLeft="@drawable/google_newplus"
            android:layout_weight="1"
            android:drawableStart="@drawable/google_newplus"
            android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>
    <LinearLayout
        android:textColor="@color/colorText"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/factor_mdpi_10_dp"
        android:text="Don&apos;t you have an account? Register"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/factor_mdpi_05_dp">
            <TextView
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="आपली खाते नसल्यास नोंदवा ?"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/txt_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  नोंदणी"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
