<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/factor_mdpi_02_dp"
    android:layout_marginBottom="@dimen/factor_mdpi_05_dp"
    android:layout_alignParentTop="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/factor_mdpi_05_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/thumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/lyt_Courses"
                    android:background="@drawable/layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="@dimen/font_medium_14"
                        android:textColor="@color/viyatik"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_count"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="118"
                        android:singleLine="true"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_bold"/>
                    <TextView
                        android:textSize="@dimen/font_small_12"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/txt_maal"
                        android:background="@drawable/sevabuttonsshapes"
                        android:padding="@dimen/factor_mdpi_05_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/factor_mdpi_02_dp"
                        android:text="माळ"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/font_medium_14"
                android:textStyle="bold"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/factor_mdpi_05_dp"
                android:text="Lorem ipsum dolor"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_alignTop="@+id/thumbnail"/>
            <TextView
                android:textSize="@dimen/factor_mdpi_11_dp"
                android:textColor="@color/newgradient_end_color"
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/factor_mdpi_05_dp"
                android:layout_marginTop="5dp"
                android:text="Last Update : 24/11/2021"
                android:layout_toRightOf="@+id/thumbnail"
                android:layout_below="@+id/title"
                android:fontFamily="@font/poppins_light"/>
            <TextView
                android:textSize="@dimen/font_small_12"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/releaseYear"
                android:background="@drawable/homebuttonsshapes"
                android:padding="@dimen/factor_mdpi_02_dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/factor_mdpi_10_dp"
                android:text="Indivisual"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
