<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dindori_map"
                android:scaleType="centerCrop"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/dindori_content_profile"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/floating_action_button"
        android:clickable="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher"
        android:text="Direction"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="end|bottom"
        style="@style/profileStyledBackButton"/>
</android.support.design.widget.CoordinatorLayout>
