<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/shriyantra">
    <RelativeLayout
        android:id="@+id/llbottom"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll1"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="माळेतील मणी : "/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="108"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="माळ संख्या     : "/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvRoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="11"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlBookmark"
            android:padding="@dimen/padding_normal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ivBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_inactive"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llbottom">
        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/blackTextColor"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="26sp"
                android:textColor="@color/blackTextColor"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLoading"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
