<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/tvMyArticle1"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/factor_mdpi_05_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/factor_mdpi_15_dp">
            <RelativeLayout
                android:id="@+id/lyt_header"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/factor_mdpi_05_dp">
                <LinearLayout
                    android:id="@+id/panelIconLeftreversemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="@dimen/factor_mdpi_10_dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrowheads"
                        android:tint="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/lytHeadingmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/ic_baseline_bookmark_24"
                    android:drawablePadding="@dimen/factor_mdpi_05_dp"
                    android:layout_toLeftOf="@+id/panelIconRightmain"
                    android:layout_toRightOf="@+id/panelIconLeftreversemain"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium">
                    <TextView
                        android:textSize="@dimen/font_extralarge_18"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/txt_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="भुपाळी आरती - सकाळी ८.०० वा"
                        android:singleLine="true"
                        android:drawablePadding="@dimen/factor_mdpi_05_dp"
                        android:layout_centerInParent="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/panelIconRightmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/img_Overflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fast_forward"
                        android:tint="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_cat1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="भुपाळी आरती - सकाळी ८.०० वा"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#fa6134"
                android:gravity="center"
                android:id="@+id/txtSwipeRight1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Course Content"
                android:layout_toRightOf="@+id/txt_cat1"
                android:layout_centerVertical="true"/>
            <ImageView
                android:textSize="15sp"
                android:textColor="#fa6134"
                android:gravity="end"
                android:layout_gravity="end"
                android:id="@+id/txtSwipeRight13"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="See All"
                android:layout_toRightOf="@+id/txtSwipeRight1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_lyt">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
</RelativeLayout>
