<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:enabled="false"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/mobile_text_input"
        android:padding="@dimen/factor_mdpi_05_dp"
        android:focusable="false"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeWidth="0.5dp"
        style="@style/NewMyTextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:enabled="false"
            android:textStyle="bold"
            android:textColor="@color/new_textcolor"
            android:id="@+id/mobile_edit_text"
            android:padding="@dimen/dp_10"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
