<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/imageView"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/header_side_nav"
        android:tint="@color/colorPrimaryDark"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/header_text"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="अखिल भारतीय श्री स्वामी समर्थ गुरुपीठ, त्र्यंबकेश्वर"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:textColor="@color/newgradient_end_color"
        android:id="@+id/textViewmobile"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="श्री स्वामी समर्थ"
        android:fontFamily="@font/poppins_regular"/>
</LinearLayout>
