<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layCard"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    app:cardCornerRadius="26dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/title_lag"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/card_dattdham"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/factor_mdpi_15_dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/title"
            android:background="@color/white"
            android:padding="@dimen/factor_mdpi_10_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:singleLine="true"
            android:layout_below="@+id/image_main"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
