<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_header"
    android:background="@color/colorPrimaryDark"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/panelIconLeftreverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/factor_mdpi_10_dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/img_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_32"
            android:tint="@color/white"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/font_extralarge_18"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:gravity="center"
        android:id="@+id/txtHeading"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/panelIconRight"
        android:layout_toRightOf="@+id/panelIconLeftreverse"
        android:layout_centerInParent="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/poppins_medium"/>
    <LinearLayout
        android:id="@+id/panelIconRight"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/img_Overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_circle_filled_30"
            android:tint="@color/white"/>
    </LinearLayout>
</RelativeLayout>
