<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transperant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/factor_mdpi_05_dp">
    <RelativeLayout
        android:id="@+id/container"
        android:background="@drawable/card_bg"
        android:padding="@dimen/factor_mdpi_05_dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/font_medium_14"
            android:textColor="@color/blackTextColor"
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/factor_mdpi_05_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Training Schedule For Day"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="40dp"/>
        <TextView
            android:textSize="@dimen/font_small_12"
            android:textColor="#343434"
            android:id="@+id/tv_description"
            android:paddingLeft="@dimen/factor_mdpi_05_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/factor_mdpi_05_dp"
            android:text="No Training Schedule For Day"
            android:layout_below="@+id/tv_title"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="40dp"/>
        <TextView
            android:textSize="@dimen/font_small_12"
            android:textColor="#343434"
            android:id="@+id/training_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/factor_mdpi_05_dp"
            android:text="No Training Schedule For Day"
            android:drawableLeft="@drawable/ic_baseline_date_range_16"
            android:drawablePadding="@dimen/factor_mdpi_05_dp"
            android:layout_below="@+id/tv_description"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="40dp"/>
        <TextView
            android:textSize="@dimen/font_small_12"
            android:textColor="#343434"
            android:id="@+id/training_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/factor_mdpi_05_dp"
            android:text="No Training Schedule For Day"
            android:drawableLeft="@drawable/ic_baseline_access_time_16"
            android:drawablePadding="@dimen/factor_mdpi_05_dp"
            android:layout_below="@+id/training_start_date"
            android:lineSpacingExtra="8dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="40dp"/>
        <TextView
            android:textSize="@dimen/factor_mdpi_11_dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_date"
            android:padding="@dimen/factor_mdpi_02_dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/component_bottom_medium"
            android:layout_marginTop="@dimen/component_bottom_medium"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="Read"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textColor="#2962ff"
            android:gravity="center"
            android:background="@drawable/new_notification_grey_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="New"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"/>
        <FrameLayout
            android:id="@+id/layoutDate"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_description"
            android:layout_marginStart="40dp">
            <ImageView
                android:id="@+id/imag_url"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#606060"
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="10dp"
                android:text="01 January 1990"
                android:fontFamily="@font/poppins_regular"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/factor_mdpi_11_dp"
            android:textColor="@color/truevalue"
            android:id="@+id/releaseYear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="10/10/2019"
            android:layout_below="@+id/tv_description"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:visibility="gone"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_day"
        android:background="@drawable/cal_notification_grey_bg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:text="1"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_regular"/>
</RelativeLayout>
