<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lyt_header"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/factor_mdpi_01_dp">
        <LinearLayout
            android:id="@+id/panelIconLeftreverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="@dimen/factor_mdpi_10_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/img_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_noti"
                android:tint="@color/white"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/font_medium_14"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:gravity="center"
            android:id="@+id/txtHeading"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="अधिकृत संदेश"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/panelIconRight"
            android:layout_toRightOf="@+id/panelIconLeftreverse"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/poppins_medium"/>
        <LinearLayout
            android:id="@+id/panelIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:background="@drawable/toolbar_profile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:backgroundTint="@color/colorPrimaryDark">
                    <TextView
                        android:textSize="@dimen/factor_mdpi_15_dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/notifation_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/factor_mdpi_30_dp"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="@dimen/factor_mdpi_20_dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_audio_video"
                        android:background="@android:color/transparent"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
