<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/vsHeader" android:layout="@layout/header" android:inflatedId="@id/header" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layMain" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="24.0dp">
            <TextView android:textSize="20.0sp" android:textColor="@color/tab_inactive" android:gravity="center" android:id="@id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Verification Code" android:fontFamily="@font/poppins_medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/blackTextColor" android:gravity="center" android:id="@id/tvTSubitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="Please type the verification code \n sent to registerd email id monxxxxxx@gmail.com" android:fontFamily="@font/poppins_regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/root_otp_layout" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="32.0dp" android:weightSum="4.0">
                <EditText android:textSize="18.0sp" android:gravity="center" android:id="@id/otp_edit_box1" android:background="@drawable/edittext_curve_bg" android:nextFocusDown="@id/otp_edit_box2" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginRight="20.0dp" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:fontFamily="@font/poppins_regular" />
                <EditText android:textSize="18.0sp" android:gravity="center" android:id="@id/otp_edit_box2" android:background="@drawable/edittext_curve_bg" android:nextFocusDown="@id/otp_edit_box3" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginRight="20.0dp" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:fontFamily="@font/poppins_regular" />
                <EditText android:textSize="18.0sp" android:gravity="center" android:id="@id/otp_edit_box3" android:background="@drawable/edittext_curve_bg" android:nextFocusDown="@id/otp_edit_box4" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginRight="20.0dp" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:fontFamily="@font/poppins_regular" />
                <EditText android:textSize="18.0sp" android:gravity="center" android:id="@id/otp_edit_box4" android:background="@drawable/edittext_curve_bg" android:layout_width="0.0dp" android:layout_height="60.0dp" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:fontFamily="@font/poppins_regular" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/blackTextColor" android:gravity="center" android:id="@id/tv_timer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/timer" android:fontFamily="@font/poppins_regular" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btnVerify" android:background="@drawable/buttonsshapes" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="32.0dp" android:text="Verify" android:textAllCaps="false" android:fontFamily="@font/poppins_bold" style="@style/TextAppearance.AppCompat.Widget.Button.Colored" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
