<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dp.sgp.statefulllayout.StatefulLayout android:id="@id/stateful" android:layout_width="match_parent" android:layout_height="match_parent" app:stfAnimationEnabled="false">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:paddingBottom="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/bottom_view">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rlTop" android:background="@color/colorPrimaryDark" android:padding="@dimen/factor_mdpi_05_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.dp.sgp.util.TextViewRegular android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:id="@id/tvMonthTitle" android:padding="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="January" android:layout_centerVertical="true" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:id="@id/ivPrev" android:padding="@dimen/padding_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_back_ios_32" android:scaleType="fitStart" android:layout_weight="1.0" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/ivNext" android:padding="@dimen/padding_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_forward_ios_32" android:scaleType="fitEnd" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                </RelativeLayout>
                <android.support.v4.view.ViewPager android:id="@id/vpPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rlTop" />
            </RelativeLayout>
            <View android:background="@drawable/bottom_shadow" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_above="@id/bottom_view" />
            <ImageView android:id="@id/ivUpArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_small" android:minWidth="80.0dp" android:layout_above="@id/bottom_view" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_up_button" />
            <com.dp.sgp.util.BottomNavigationViewEx android:id="@id/bottom_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemBackground="@color/colorPrimary" app:itemIconTint="@drawable/bottom_navigation_color_selector" app:itemTextColor="@drawable/bottom_navigation_color_selector" app:menu="@menu/menu_calendar" />
        </RelativeLayout>
    </com.dp.sgp.statefulllayout.StatefulLayout>
</RelativeLayout>
