<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tvContentTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:text="@string/hello_blank_fragment" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvContentTitle" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/iv">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_normal" android:layout_above="@id/rlBottom">
            <TextView android:textSize="18.0sp" android:textColor="@color/textColor" android:gravity="center" android:id="@id/tvContent" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
