<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/padding_normal" android:paddingBottom="@dimen/padding_normal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:text="प्रधान सेवा केंद्र, श्री क्षेत्र दिंडोरी" android:layout_centerInParent="true" />
    <ImageView android:id="@id/ivLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strip_left" android:layout_toLeftOf="@id/tvTitle" android:layout_centerVertical="true" />
    <View android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_toLeftOf="@id/ivLeft" android:layout_alignTop="@id/ivLeft" android:layout_alignBottom="@id/ivLeft" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_strip_right" android:layout_toRightOf="@id/tvTitle" android:layout_centerVertical="true" />
    <View android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ivRight" android:layout_alignTop="@id/ivRight" android:layout_alignBottom="@id/ivRight" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
