<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:stateListAnimator="@null"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#000" android:gravity="center" android:id="@id/title" android:paddingLeft="12.0dp" android:paddingTop="16.0dp" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:drawableLeft="@mipmap/ic_launcher_round" android:drawablePadding="@dimen/dp_10" android:textAlignment="center" />
    <TextView android:textSize="15.0sp" android:textColor="#000" android:id="@id/subtitle" android:paddingLeft="12.0dp" android:paddingTop="4.0dp" android:paddingRight="12.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/title" android:textAlignment="center" />
    <View android:id="@id/line" android:background="#cdced2" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/subtitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/line">
        <TextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/dialogButtonNO" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="center" android:stateListAnimator="@null" />
        <View android:id="@id/separator" android:background="#cdced2" android:layout_width="1.0dp" android:layout_height="match_parent" />
        <TextView android:textSize="19.0sp" android:textColor="@color/colorPrimary" android:id="@id/dialogButtonOK" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="center" android:stateListAnimator="@null" />
    </LinearLayout>
</RelativeLayout>
